<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COLLEGE CRM</title>
{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Teachers</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Teacher</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Image</th>
                        <th>Name</th>
                        <th>Subject</th>
						<th>Phone</th>
                        <th>Mail</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
					 {% for i in allteachers %} 
                    <tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						{% if i.image %}
						<td><img src="{{i.image.url}}" alt="Teacher-IMG" width='50'></td>
						{% endif %}
                        <td>{{i.name}}</td>
                        <td>{{i.subject}}</td>
						<td>{{i.contact}}</td>
                        <td>{{i.mail}}</td>
                        <td>
                            <a href="#editEmployeeModal-{{forloop.counter}}" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal-{{forloop.counter}}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    
					
                </tbody>
				{% endfor %}
            </table>
			{% comment %} <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> {% endcomment %}
        </div>
    </div>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action='{% url "addteacher" %} ' method='post' enctype='multipart/form-data'>
					{% csrf_token %} 
					<div class="modal-header">						
						<h4 class="modal-title">Add Teacher</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input name='name' type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Subject</label>
							<input name='subject'type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Phone</label>
							<input name='contact' type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Mail</label>
							<input name='mail' type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Image</label>
							<input name='image' type="file" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	 {% for i  in allteachers %}
	<div id="editEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action='{% url "update" i.id %}' method='post' enctype='multipart/form-data' >
					{% csrf_token %}
					<div class="modal-header">						
						<h4 class="modal-title">Edit Teacher</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input name='name' value='{{i.name}}' type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Subject</label>
							<input name='subject' value='{{i.subject}}' class="form-control" required>
						</div>
						<div class="form-group">
							<label>Contact</label>
							<input name='contact' value='{{i.contact}}' class="form-control" required>
						</div>
						<div class="form-group">
							<label>Mail</label>
							<input name='mail' value='{{i.mail}}' type="email" class="form-control" required>
						</div>	
						<div class="form-group">
							<label>Image</label>
							<input name='image' type="file" class="form-control">
						</div>				
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
	<!-- Delete Modal HTML -->
	 {% for i in allteachers %}
	<div id="deleteEmployeeModal-{{forloop.counter}}" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Teacher</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						{% comment %} <input type="submit" class="btn btn-danger" value="Delete"> {% endcomment %}
						<a type="submit" class="btn btn-danger" href='{% url "delete" i.id %}'>Delete</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	{% endfor %}
</body>
</html>