<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">College CRM</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="{% if request.path == '/' %}active{% endif %}">
        <a href="{% url 'all-teachers' %}">Home</a>
      </li>
      <li class="{% if request.path == '/students/' %}active{% endif %}">
        <a href="{% url 'all-students' %}">Students</a>
      </li>
      <li class="{% if request.path == '/teachers/' %}active{% endif %}">
        <a href="{% url 'all-teachers' %}">Teachers</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
