<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COLLEGE CRM - Students</title>
{% load static %}
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Manage <b>Students</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addStudentModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Student</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th><span class="custom-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll"></label></span></th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Roll No</th>
                        <th>Phone</th>
                        <th>Mail</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                {% for student in allstudents %}
                    <tr>
                        <td><span class="custom-checkbox"><input type="checkbox" id="checkbox{{ forloop.counter }}"><label for="checkbox{{ forloop.counter }}"></label></span></td>
                        {% if student.image %}
                        <td><img src="{{ student.image.url }}" alt="Student Image" width="50"></td>
                        {% else %}
                        <td>N/A</td>
                        {% endif %}
                        <td>{{ student.name }}</td>
                        <td>{{ student.rollno }}</td>
                        <td>{{ student.contact }}</td>
                        <td>{{ student.mail }}</td>
                        <td>
                            <a href="#editStudentModal-{{ forloop.counter }}" class="edit" data-toggle="modal"><i class="material-icons" title="Edit">&#xE254;</i></a>
                            <a href="#deleteStudentModal-{{ forloop.counter }}" class="delete" data-toggle="modal"><i class="material-icons" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div id="addStudentModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'add_student' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4 class="modal-title">Add Student</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group"><label>Name</label><input name="name" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Roll No</label><input name="rollno" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Phone</label><input name="contact" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Mail</label><input name="mail" type="email" class="form-control" required></div>
                        <div class="form-group"><label>Image</label><input name="image" type="file" class="form-control"></div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </form>
            </div>
        </div>
    </div>

    {% for student in allstudents %}
    <!-- Edit Student Modal -->
    <div id="editStudentModal-{{ forloop.counter }}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="{% url 'update_student' student.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Student</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group"><label>Name</label><input name="name" value="{{ student.name }}" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Roll No</label><input name="rollno" value="{{ student.rollno }}" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Phone</label><input name="contact" value="{{ student.contact }}" type="text" class="form-control" required></div>
                        <div class="form-group"><label>Mail</label><input name="mail" value="{{ student.mail }}" type="email" class="form-control" required></div>
                        <div class="form-group"><label>Image</label><input name="image" type="file" class="form-control"></div>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Student Modal -->
    <div id="deleteStudentModal-{{ forloop.counter }}" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">
                        <h4 class="modal-title">Delete Student</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete {{ student.name }}?</p>
                        <p class="text-warning"><small>This action cannot be undone.</small></p>
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <a href="{% url 'delete_student' student.id %}" class="btn btn-danger">Delete</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}
</body>
</html>
